.dashboardContainer {
    height: 89vh;
    display: flex;
    justify-content: center;
    background-color: blue;
    border-radius: 30px;
}

.dashboardContent {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.gridContent {
    height: 80%;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5%;
    grid-template-rows: repeat(4, minmax(0, 100px));
}

.widget {
    border-radius: 1.3rem;
}

#dateWidget {
    grid-row: 1 / 3;
    grid-column: 1 / 3;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: plum;
}

#monthYear {
    display: flex;
    align-items: center;
}

#monthYear h1 {
    font-size: 50px;
    padding: 10px;
}

#monthYear h2 {
    font-size: 40px;
    padding: 10px;
}

.nextOrderWidget {
    grid-row: 1/3;
    grid-column: 3 / 5;
    background-image: url("../public/images/upcomingorder_bg.png");
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#upcomingOrderWidget {
    color: white;

}

.title {
    width: 100%;
    height: 30%;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title h1 {
    color: white;
    font-size: 25px;
    padding: 15px;
}

.orderDetails {
    padding: 10px;
}
.orderDetails ul li {
    padding: 7px;
}

#activeFormWidget {
    grid-column: 3;
    grid-row: 3;
    background-color: lightblue;
}

#ordersWidget {
    grid-row: 3;
    grid-column: 4;
    background-color: red;
}

#commissionsWidget {
    grid-row: 4;
    grid-column: 3 / 5;
    background-color: aqua;
}

#ezComsHead {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3/5;
    grid-column: 1/3;
}
#ezComsHead img {
    height: 100%;
}
