.formsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 91.5vh;
    width: 100%;
    /* background-color: blue; */
    overflow: scroll;
}

.title {
    display: flex;
    align-items: center;
    width: 80%;
    height: 10%;
    border-radius: 30px;
    /* background-color: red; */
}
.title h1 {
    font-size: 1.5em;
}
.forms {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 5%;
    width: 70%;
    height: 100%;
    border-radius: 10px;
    /* background-color: orange; */
    overflow: auto;

}

.formSnippet {
    width: 80%;
    min-height: 45%;
    margin: 5%;
}

@media screen and (min-width: 1500px) {
    .forms {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, minmax(0, 45%));
    }
}
